# satin

./: .gitignore  build.gradle  build.xml  settings.gradle  smartsockets.properties
examples/src/fib/: Fib.java  FibWithoutSync.java
examples/src/kmeans/: KMeans.java  KMeansInterface.java  KMeansResult.java  Points.java
examples/src/search/: SearchImpl1.java  SearchImpl2.java  SearchImpl3.java  Searcher3.java
scripts/: satin-run
src/ibis/satin/: Inlet.java  SatinObject.java  SharedObject.java  package-info.java
src/ibis/satin/impl/: Config.java  DumpThread.java  Satin.java  Statistics.java
src/ibis/satin/impl/aborts/: AbortException.java  Aborts.java  AbortsCommunication.java  LocalRecord.java
src/ibis/satin/impl/checkPointing/: Checkpoint.java  CheckpointAndQuitThread.java  CheckpointFile.java  CheckpointThread.java
src/ibis/satin/impl/communication/: Communication.java  MessageHandler.java
src/ibis/satin/impl/faultTolerance/: DeleteClusterThread.java  DeleteThread.java  FTCommunication.java  FaultTolerance.java  GlobalResultTable.java  GlobalResultTableValue.java  JoinThread.java  KillerThread.java
src/ibis/satin/impl/loadBalancing/: Cluster.java  ClusterAwareRandomWorkStealing.java  LBCommunication.java  LoadBalancing.java  LoadBalancingAlgorithm.java  MasterWorker.java  RandomWorkStealing.java  Victim.java  VictimTable.java
src/ibis/satin/impl/rewriter/: BT_Analyzer.java  MethodTable.java  Satinc.java
src/ibis/satin/impl/sharedObjects/: SOCommunication.java  SOInvocationHandler.java  SOInvocationRecord.java  SOReferenceSourceCrashedException.java  SORequestList.java  SharedObjects.java
src/ibis/satin/impl/spawnSync/: DoubleEndedQueue.java  IRStack.java  IRVector.java  InvocationRecord.java  ReturnRecord.java  SpawnCounter.java  Stamp.java
src/ibis/satin/impl/syncrewriter/: Analyzer.java  AnalyzerFactory.java  AssumptionFailure.java  ClassRewriteFailure.java  MethodCallsSyncException.java  MethodRewriteFailure.java  NoSpawningClassException.java  NoSpawningMethodException.java  SpawnSignature.java  SpawnableCall.java  SpawningClass.java  SpawningMethod.java  SyncAdviser.java  SyncInsertionProposalFailure.java  SyncRewriter.java
src/ibis/satin/impl/syncrewriter/analyzer/: ControlFlow.java  EarliestLoad.java  Naive.java
src/ibis/satin/impl/syncrewriter/analyzer/controlflow/: LoadAwareBasicBlock.java  NeverReadException.java  PauseAwareBasicBlock.java  SpawnableCallAnalysis.java  StoreLoadPath.java
src/ibis/satin/impl/syncrewriter/bcel/: MethodGen.java  Util.java
src/ibis/satin/impl/syncrewriter/controlflow/: BasicBlock.java  BasicBlockGraph.java  Path.java
src/ibis/satin/impl/syncrewriter/util/: ClassViewer.java  ControlFlowViewer.java  Debug.java
